{
  "id": "tpos",
  "version": "1.0.0",
  "name": "TPoS",
  "repo": "https://github.com/lnbits/tpos",
  "short_description": "A shareable PoS terminal!",
  "tile": "/tpos/static/image/tpos.png",
  "min_lnbits_version": "1.0.0",
  "contributors": [
    {
      "name": "Ben Arc",
      "uri": "mailto:ben@lnbits.com",
      "role": "Developer"
    },
    {
      "name": "talvasconcelos",
      "uri": "https://github.com/talvasconcelos",
      "role": "Developer"
    },
    {
      "name": "Yvette",
      "uri": "https://github.com/arbadacarbaYK",
      "role": "Contributor"
    },
    {
      "name": "leesalminen",
      "uri": "https://github.com/leesalminen",
      "role": "Developer"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/tpos/main/static/image/1.jpg",
      "link": "https://www.youtube.com/embed/-dg1BAzwSQw?si=U2QT9ncbIIuP5Jz1"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/tpos/main/static/image/1.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/tpos/main/static/image/2.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/tpos/main/static/image/3.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/tpos/main/static/image/4.png"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/tpos/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/tpos/main/toc.md",
  "license": "MIT"
}
